<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='load_csv' inline='true' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='load_csv' name='textscan.0kydijh0zus4c515hzf0d1qc7nue'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop' filename='load_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kydijh0zus4c515hzf0d1qc7nue' name='load_csv.csv' table='[load_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='string' name='Crop' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Season' ordinal='5' />
            <column datatype='real' name='Area' ordinal='6' />
            <column datatype='string' name='Area Units' ordinal='7' />
            <column datatype='real' name='Production' ordinal='8' />
            <column datatype='string' name='Production Units' ordinal='9' />
            <column datatype='real' name='Yield' ordinal='10' />
            <column datatype='real' name='Average yield' ordinal='11' />
            <column datatype='real' name='Yield efficency' ordinal='12' />
            <column datatype='real' name='production_change' ordinal='13' />
            <column datatype='real' name='growth rate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average yield]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield efficency]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_change]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth rate]</local-name>
            <parent-name>[load_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Crop:qk]&quot;' value=' Crop' />
        </aliases>
      </column>
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='production efficency' datatype='real' name='[Calculation_1037235299035033600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Production])/sum([Area]))' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='load_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[load_csv.csv_64078BB2B7DB46AABCAEABE634A9946D]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growth rate]' role='measure' type='quantitative' />
      <column caption='Production Change' datatype='real' name='[production_change]' role='measure' type='quantitative' />
      <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='CountD' name='[ctd:Crop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='Max' name='[max:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='Max' name='[max:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='None' name='[none:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth rate]' derivation='Sum' name='[sum:growth rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crop,Year)' hidden='true' name='[Action (Crop,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F630D52C31A4FC88EB6F9F5E7EBA65F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Area:qk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:State:nk]' />
              <geometry column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Latitude (generated)]</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Usage of crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='Count' name='[cnt:Crop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Action (Crop,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F630D52C31A4FC88EB6F9F5E7EBA65F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Action (Crop,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[cnt:Crop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Year wise yield and yield prediction</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='real' name='[Average yield]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average yield]' derivation='Sum' name='[sum:Average yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Average yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Yield:qk] + [federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Average yield:qk])</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Seasonal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Action (Crop,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F630D52C31A4FC88EB6F9F5E7EBA65F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]</column>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Action (Crop,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]' />
              <wedge-size column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]' />
              <size column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]' />
              <lod column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Crop Production on State Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]'>
            <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Sugarcane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' direction='DESC' />
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:State:nk]' />
              <color column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>state has the highest overall production across all crops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:State:nk]</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CROPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='CountD' name='[ctd:Crop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='CountD' name='[ctd:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Crop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:District:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Season:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:State:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:District:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Season:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:State:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[ctd:Crop:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Crop  production trends over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Area vs Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Action (Crop,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F630D52C31A4FC88EB6F9F5E7EBA65F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[Action (Crop,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
              <size column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Area:qk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]' />
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Season Wise Crop Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Year wise production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[sum:Production:qk]</rows>
        <cols>[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1324' minheight='768' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16146' id='3' name='Sheet 2' show-title='false' w='95166' x='2568' y='2344' />
        <zone h='81641' id='4' name='Sheet 1' show-title='false' w='46777' x='2051' y='14844' />
        <zone h='43490' id='9' name='Sheet 8' w='48187' x='49924' y='15365' />
        <zone h='4167' id='10' mode='dropdown' name='Sheet 8' param='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]' type-v2='filter' w='12085' x='74773' y='14714' />
        <zone h='2995' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Season:nk]' type-v2='color' w='10574' x='88369' y='15365' />
        <zone h='40495' id='15' name='Sheet 9' w='45468' x='49849' y='60156' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53875' id='3' name='Sheet 5' w='59900' x='-9900' y='2875' />
        <zone h='97750' id='4' name='Sheet 7' w='57600' x='54700' y='2625' />
        <zone h='43000' id='18' name='Sheet 12' w='55200' x='-2600' y='57125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='load_csv' name='federated.0h0oqzs03s6oqb1h0505e1kv5huv' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0oqzs03s6oqb1h0505e1kv5huv'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96250' id='3' name='Sheet 13' w='62500' x='56100' y='5250' />
        <zone h='5500' id='4' mode='dropdown' name='Sheet 13' param='[federated.0h0oqzs03s6oqb1h0505e1kv5huv].[none:Crop:nk]' type-v2='filter' w='16000' x='59200' y='10125' />
        <zone h='53500' id='8' name='Sheet 11' w='61200' x='-10600' y='6250' />
        <zone h='40875' id='18' name='Sheet 14' w='61400' x='-10700' y='58625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
